# gee301_project

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gee301_app_active/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gee301_app_active/: ErrorDialog.java  FirstFragment.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  SecondFragment.java  SignUp.java  SmsFragment.java  UserDetails.java  connect.java  connectAlt.java  login_activity.java  logout_activity.java  settings.java
app/src/main/java/com/example/gee301_app_active/fragments/: HomeFragment.java  NotificationFragment.java  SmsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_first.xml  fragment_home.xml  fragment_notification.xml  fragment_second.xml  fragment_sms.xml  login_ui.xml  logout_ui.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gee301_app_active/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
