<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Greeting"
        android:layout_width="280dp"
        android:layout_height="61dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="89dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello!" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:text="Enter Name:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Greeting"
        app:layout_constraintTop_toBottomOf="@+id/Greeting" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/Greeting"
        app:layout_constraintTop_toBottomOf="@+id/Greeting" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Sign-Up"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editName" />
</androidx.constraintlayout.widget.ConstraintLayout>